{
  "name": "tooldesk",
  "version": "0.2.0",
  "description": "tooldesk is a desktop toolbox for JSON formatting, QR code generation, text comparison, timestamp conversion and daily developer utilities.",
  "license": "MIT",
  "author": {
    "name": "Tooldesk Team"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run tauri:dev",
    "build": "npm run tauri:build",
    "build:web": "vue-tsc --noEmit && vite build && node scripts/bundle-web-plugins.mjs",
    "build:shared": "tsc -p tsconfig.shared.json",
    "mobile:sync": "npx cap sync",
    "mobile:android": "npm run build:web && npx cap sync android && node scripts/sync-android-web-plugins.mjs",
    "mobile:android:open": "npm run mobile:android && node scripts/open-android-studio.mjs",
    "mobile:android:apk": "npm run mobile:android && node scripts/run-android-gradle.mjs assembleDebug",
    "mobile:android:release-apk": "npm run mobile:android && node scripts/run-android-gradle.mjs assembleRelease",
    "mobile:android:aab": "npm run mobile:android && node scripts/run-android-gradle.mjs bundleRelease",
    "tauri": "tauri",
    "tauri:dev": "node scripts/prepare-tauri-resources.mjs && tauri dev",
    "tauri:build": "node scripts/clean-release-dir.mjs && node scripts/prepare-tauri-resources.mjs && tauri build && node scripts/patch-nsis-upgrade-install.mjs",
    "release:cos": "node scripts/sync-cos-publish-url.mjs && npm run tauri:build && node scripts/upload-release-to-cos.mjs",
    "release:cos:all": "node scripts/release-all-to-cos.mjs",
    "upload:cos": "node scripts/upload-release-to-cos.mjs",
    "upload:plugin": "node scripts/upload-plugin-to-cos.mjs",
    "upload:shared-config": "node scripts/upload-shared-config-to-cos.mjs",
    "version:set": "node scripts/set-app-version.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix",
    "check": "npm run lint && npm run typecheck && npm run test && npm run plugin:validate",
    "plugin:validate": "npm run build:shared && node scripts/validate-plugins.mjs",
    "plugin:sync": "npm run build:shared && node scripts/sync-installed-plugins.mjs",
    "plugin:capabilities": "node scripts/sync-plugin-capabilities.mjs",
    "plugin:dev": "node scripts/plugin-dev.mjs",
    "plugin:icons": "node scripts/generate-plugin-icons.mjs",
    "plugin:scaffold": "node scripts/plugin-scaffold.mjs",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.shared.json --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@iconify-json/lucide": "^1.2.111",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "adm-zip": "^0.5.17",
    "cron-parser": "^5.5.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.15.21",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.7",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.2.10"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "qs": "^6.14.1",
    "tmp": "^0.2.7"
  }
}
